<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SystemScripts\BackupDB_SqlServer.sql" />
    <None Remove="SystemScripts\CheckIfStoredProcedureExist_SqlServer.sql" />
    <None Remove="SystemScripts\CheckIfTableExist_SqlServer.sql" />
    <None Remove="SystemScripts\CreateDB_SqlServer.sql" />
    <None Remove="SystemScripts\DropAllDbObjects_SqlServer.sql" />
    <None Remove="SystemScripts\DropDB_SqlServer.sql" />
    <None Remove="SystemScripts\GetAllDBTablesExceptSchema_SqlServer.sql" />
    <None Remove="SystemScripts\GetAllTableData_SqlServer.sql" />
    <None Remove="SystemScripts\GetDBAccessState_SqlServer.sql" />
    <None Remove="SystemScripts\GetDBSessions_SqlServer.sql" />
    <None Remove="SystemScripts\GetEmptyTable_SqlServer.sql" />
    <None Remove="SystemScripts\GetExecutedFilesFromDBByFileTypeCode_SqlServer.sql" />
    <None Remove="SystemScripts\GetIsDBExsit_SqlServer.sql" />
    <None Remove="SystemScripts\KillSession_SqlServer.sql" />
    <None Remove="SystemScripts\RecreateDBVersionsSchema_SqlServer.sql" />
    <None Remove="SystemScripts\RestorDB_SqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemScripts\GetExecutedFilesFromDBByFileTypeCode_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\GetEmptyTable_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\CheckIfTableExist_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\CheckIfStoredProcedureExist_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\GetAllTableData_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\GetAllDBTablesExceptSchema_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\GetIsDBExsit_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\CreateDB_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\DropDB_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\KillSession_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\GetDBSessions_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\GetDBAccessState_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\RestorDB_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\DropAllDbObjects_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\BackupDB_SqlServer.sql" />
    <EmbeddedResource Include="SystemScripts\RecreateDBVersionsSchema_SqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVersionsDB.DbCommands.Contract\AutoVersionsDB.DbCommands.Contract.csproj" />
    <ProjectReference Include="..\AutoVersionsDB.Helpers\AutoVersionsDB.Helpers.csproj" />
  </ItemGroup>

</Project>
