# AutoVersionsDB

./: .gitignore  LICENSE  README.md  build.cmd  build2.cmd  publish.cmd  tests.cmd
src/AutoVersionsDB/AutoVersionsDB.CLI/: AutoVersionsDB.CLI.csproj  AutoVersionsDBCLI.cs  CLICommandFactory.cs  CLIConsts.cs  CLIRunner.cs  CLITextResources.cs  CLSCompliantDefinition.cs  ConsoleProcessMessages.cs  ConsoleSpinner.cs  IConsoleExtended.cs  IConsoleProcessMessages.cs  IdCLIOption.cs
src/AutoVersionsDB/AutoVersionsDB.Common/: AutoVersionsDB.Common.csproj  DisposableWrapper.cs  EmbeddedResources.cs  ExceptionsUtils.cs  FileChecksum.cs  FileSystemPathUtils.cs  SerializationUtils.cs  StringExtensions.cs
src/AutoVersionsDB/AutoVersionsDB.ConsoleApp/: AutoVersionsDB.ConsoleApp.csproj  CLSCompliantDefinition.cs  ConsoleExtended.cs  ConsoleHandler.cs  ConsoleProcessMessages.cs  ConsoleSpinner.cs  ConsoleToConsole.cs  DIConfig.cs  NinjectManager.cs  NinjectUtils_Console.cs  Program.cs
src/AutoVersionsDB/AutoVersionsDB.Core/: AutoVersionsDB.Core.csproj  AutoVersionsDBCLI.cs  AutoVersionsDBSettings.cs  AutoVersionsDbAPI.cs  CoreTextResources.cs  DIConfig.cs  NinjectUtils.cs
src/AutoVersionsDB/AutoVersionsDB.Core.IntegrationTests/: AppGlobals.cs  AutoVersionsDB.Core.IntegrationTests.csproj  AutoVersionsDB_IntegrationTestsSetting.json  DIConfig.cs  ITestDefinition.cs  IntegrationTestsConsts.cs  IntegrationTestsSetting.cs  MockObjectsProvider.cs  NinjectUtils_IntegrationTests.cs  ProjectConfigTestArgs.cs  ProjectConfigTestContext.cs  ProjectConfigWithDBTestContext.cs  ProjectConfigsFactory.cs  TestArgs.cs  TestContext.cs  TestDefinition.cs  TestsRunner.cs
src/AutoVersionsDB/AutoVersionsDB.DB/: AutoVersionsDB.DB.csproj  CLSCompliantDefinition.cs  DBBackupRestoreCommands.cs  DBCommands.cs  DBCommandsConsts.cs  DBCommandsFactory.cs  DBQueryStatus.cs
src/AutoVersionsDB/AutoVersionsDB.DB.SqlServer/: AutoVersionsDB.DB.SqlServer.csproj  CLSCompliantDefinition.cs  SQLServerDBScriptsProvider.cs  SqlServerConnection.cs  SqlServerDBTypeObjectsFactory.cs
src/AutoVersionsDB/AutoVersionsDB.DBFilesForTests/: AutoVersionsDB.DBFilesForTests.csproj
src/AutoVersionsDB/AutoVersionsDB.DbCommands.Contract/: AutoVersionsDB.DbCommands.Contract.csproj  DBBackupRestoreCommands.cs  DBCommands.cs  DBCommandsConsts.cs  DBConnectionInfo.cs  DBQueryStatus.cs  DBType.cs  IDBBackupRestoreCommands.cs  IDBCommands.cs  IDBCommandsFactory.cs  IDBCommands_Factory.cs  IDBConnection.cs  IDBConnectionManager.cs  IDBQueryStatus.cs  IDBScriptsProvider.cs  IDBTypeObjectsFactory.cs  ScriptsExecution.cs  ScriptsExecutionFile.cs
src/AutoVersionsDB/AutoVersionsDB.DbCommands.Integration/: AutoVersionsDB.DbCommands.Integration.csproj  CLSCompliantDefinition.cs  DBCommandsFactory.cs  DBCommandsFactoryProvider.cs  DBCommands_FactoryProvider.cs  DBProcessStatusNotifyerFactory.cs  DBProcessStatusNotifyer_Factory.cs
src/AutoVersionsDB/AutoVersionsDB.DbCommands.SqlServer/: AutoVersionsDB.DbCommands.SqlServer.csproj  GlobalSuppressions.cs  IDBScriptsProvider.cs  SQLServerDBScriptsProvider.cs  SqlServerConnection.cs  SqlServerConnectionManager.cs  SqlServerDBBackupRestoreCommands.cs  SqlServerDBCommands.cs  SqlServerDBCommandsFactory.cs  SqlServerDBCommands_Factory.cs  SqlServerDBQueryStatus.cs  SqlServerDBTypeObjectsFactory.cs
src/AutoVersionsDB/AutoVersionsDB.Helpers/: AutoVersionsDB.Helpers.csproj  CLICommandFactory.cs  CLSCompliantDefinition.cs  DisposableWrapper.cs  EmbeddedResources.cs  ExceptionsUtils.cs  FileChecksum.cs  FileSystemPathUtils.cs  OsProcessUtils.cs  ReflectionUtils.cs  SerializationUtils.cs  StringExtensions.cs
src/AutoVersionsDB/AutoVersionsDB.NotificationableEngine/: ActionStepArgs.cs  ActionStepBase.cs  AutoVersionsDB.NotificationableEngine.csproj  CLSCompliantDefinition.cs  EngineContext.cs  EngineContextFactory.cs  EngineSettings.cs  ExecutionParams.cs  IDBDefinitionsErrorTypes.cs  IDBDefinitionsErrorTypesFactory.cs  IStepsExecuter.cs  InitiateEngineEventArgs.cs  NotificationEngine.cs  NotificationEngineContext.cs  NotificationEngineException.cs  NotificationEngineRunner.cs  NotificationErrorType.cs  NotificationExecutersFactoryManager.cs  NotificationExecutersProvider.cs  NotificationExecutersProviderFactory.cs  NotificationProcessException.cs  NotificationProcessRunner.cs  NotificationStateItem.cs  NotificationWrapperExecuter.cs  NotificationableActionStep.cs  NotificationableActionStepBase.cs  NotificationableActionStepFactory.cs  NotificationableEngineConfig.cs  NotificationableEngineFactoryBase.cs  NotificationableEngine_FactoryBase.cs  NotifictionStateChangeHandler.cs  NotifictionStatesHistory.cs  NotifictionStatesHistoryManager.cs  PrepareEngineEventArgs.cs  ProcessArgs.cs  ProcessContext.cs  ProcessDefinition.cs  ProcessParams.cs  ProcessResults.cs  ProcessStateBase.cs  (+9 more)
src/AutoVersionsDB/AutoVersionsDB.UI/: AutoVersionsDB.UI.csproj  ChooseProjectController.cs  ChooseProjectViewModel.cs  DBVersionsController.cs  DBVersionsViewModel.cs  DIConfig.cs  EditProjectConfigController.cs  EditProjectViewModel.cs  IChooseProjectView.cs  IDBVersionsView.cs  IEditProjectConfigView.cs  IMainView.cs  IView.cs  IViewContainer.cs  MainController.cs  MainViewModel.cs  NinjectUtils_UI.cs  NotificationsViewModel.cs  RelayCommand.cs  ScreenType.cs  StatesLogViewModel.cs  TextInputViewModel.cs  UIEventsHandlers.cs  UIGeneralEvents.cs  UITextResources.cs  ViewRouter.cs  ViewType.cs
src/AutoVersionsDB/AutoVersionsDB.WinApp/: AutoVersionsDB.WinApp.csproj  CLSCompliantDefinition.cs  ChooseProject.Designer.cs  ChooseProject.cs  ChooseProjectView.Designer.cs  ChooseProjectView.cs  ChooseProjectView.resx  DBProcessControl.Designer.cs  DBProcessControl.cs  DBProcessControl.resx  DBVersionsMangement.Designer.cs  DBVersionsMangement.cs  DBVersionsMangement.resx  DBVersionsView.Designer.cs  DBVersionsView.cs  DBVersionsView.resx  DIConfig.cs  EditProjectConfigDetails.Designer.cs  EditProjectConfigDetails.cs  EditProjectConfigDetails.resx  EditProjectView.Designer.cs  EditProjectView.cs  EditProjectView.resx  GlobalSuppressions.cs  (+26 more)
(+980 files in other folders)
