<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoVersionsDB_IntegrationTestsSetting.json" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_AddDataAfterFinalState.bak" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_AfterRunInitStateScript.bak" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_EmptyDB.bak" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_EmptyDB_ExceptSystemTables.bak" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_FinalState_DeliveryEnv.bak" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_FinalState_DevEnv.bak" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_FinalState_MissingSystemTables.bak" />
    <None Remove="DbBackupsForTests\AutoVersionsDB_MiddleState__incScript_2020-02-25.102_CreateLookupTable2.bak" />
    <None Remove="FilesForTests\SqlServer\Delivery\AutoVersionsDB.Tests.avdb" />
    <None Remove="FilesForTests\SqlServer\Delivery_ChangedHistoryFiles_Incremental\AutoVersionsDB.Tests_ChangedHistoryFiles_Incremental.avdb" />
    <None Remove="FilesForTests\SqlServer\Delivery_ChangedHistoryFiles_Repeatable\Delivery_ChangedHistoryFiles_Repeatable.avdb" />
    <None Remove="FilesForTests\SqlServer\Delivery_MissingFile\AutoVersionsDB.Tests_MissingFile.avdb" />
    <None Remove="FilesForTests\SqlServer\Delivery_ScriptError\AutoVersionsDB.Tests_ScriptError.avdb" />
    <None Remove="FilesForTests\SqlServer\Delivery_WithDevDummyDataFiles\AutoVersionsDB.Tests.avdb" />
    <None Remove="FilesForTests\SqlServer\DevScripts\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="FilesForTests\SqlServer\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable2.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AutoVersionsDB_IntegrationTestsSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_AddDataAfterFinalState.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_AfterRunInitStateScript.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_EmptyDB.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_EmptyDB_ExceptSystemTables.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_FinalState_DeliveryEnv.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_FinalState_DevEnv.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_FinalState_MissingSystemTables.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DbBackupsForTests\AutoVersionsDB_MiddleState__incScript_2020-02-25.102_CreateLookupTable2.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\Delivery\AutoVersionsDB.Tests.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\Delivery_ChangedHistoryFiles_Incremental\AutoVersionsDB.Tests_ChangedHistoryFiles_Incremental.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\Delivery_ChangedHistoryFiles_Repeatable\Delivery_ChangedHistoryFiles_Repeatable.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\Delivery_MissingFile\AutoVersionsDB.Tests_MissingFile.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\Delivery_ScriptError\AutoVersionsDB.Tests_ScriptError.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\Delivery_WithDevDummyDataFiles\AutoVersionsDB.Tests.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTests\SqlServer\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FilesForTests\SqlServer\Deploy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVersionsDB.Core\AutoVersionsDB.Core.csproj" />
  </ItemGroup>

</Project>
