<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_AddDataAfterFinalState.bak" />
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_AfterRunInitStateScript.bak" />
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_EmptyDB.bak" />
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_EmptyDB_ExceptSystemTables.bak" />
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_FinalState_DeliveryEnv.bak" />
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_FinalState_DevEnv.bak" />
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_FinalState_MissingSystemTables.bak" />
    <None Remove="SqlServer\DBBackups\AutoVersionsDB_MiddleState__incScript_2020-02-25.102_CreateLookupTable2.bak" />
    <None Remove="SqlServer\Scripts\Delivery\AutoVersionsDB.Tests.avdb" />
    <None Remove="SqlServer\Scripts\Delivery_ChangedHistoryFiles_Incremental\AutoVersionsDB.Tests_ChangedHistoryFiles_Incremental.avdb" />
    <None Remove="SqlServer\Scripts\Delivery_ChangedHistoryFiles_Repeatable\Delivery_ChangedHistoryFiles_Repeatable.avdb" />
    <None Remove="SqlServer\Scripts\Delivery_MissingFile\AutoVersionsDB.Tests_MissingFile.avdb" />
    <None Remove="SqlServer\Scripts\Delivery_ScriptError\AutoVersionsDB.Tests_ScriptError.avdb" />
    <None Remove="SqlServer\Scripts\Delivery_WithDevDummyDataFiles\AutoVersionsDB.Tests.avdb" />
    <None Remove="SqlServer\Scripts\DevScripts\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\DevDummyData\dddScript_DataForInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\DevDummyData\dddScript_DataForTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-02-25.100_initState.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable1.sql" />
    <None Remove="SqlServer\Scripts\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable2.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_AddDataAfterFinalState.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_AfterRunInitStateScript.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_EmptyDB.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_EmptyDB_ExceptSystemTables.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_FinalState_DeliveryEnv.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_FinalState_DevEnv.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_FinalState_MissingSystemTables.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\DBBackups\AutoVersionsDB_MiddleState__incScript_2020-02-25.102_CreateLookupTable2.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\Delivery\AutoVersionsDB.Tests.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\Delivery_ChangedHistoryFiles_Incremental\AutoVersionsDB.Tests_ChangedHistoryFiles_Incremental.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\Delivery_ChangedHistoryFiles_Repeatable\Delivery_ChangedHistoryFiles_Repeatable.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\Delivery_MissingFile\AutoVersionsDB.Tests_MissingFile.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\Delivery_ScriptError\AutoVersionsDB.Tests_ScriptError.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\Delivery_WithDevDummyDataFiles\AutoVersionsDB.Tests.avdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Incremental\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ChangedHistoryFiles_Repeatable\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_MissingFile\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\DevDummyData\dddScript_DataForInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\DevDummyData\dddScript_DataForTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-02-25.100_initState.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-02-25.101_CreateLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-02-25.102_CreateLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-03-02.100_CreateTransTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\Incremental\incScript_2020-03-02.101_CreateInvoiceTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServer\Scripts\DevScripts_ScriptError\Repeatable\rptScript_DataForLookupTable2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
