<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>AutoVersionsDB.WinApp\AutoVersionsDB.WinApp.csproj</string>
    <string>AutoVersionsDB.Core\AutoVersionsDB.Core.csproj</string>
    <string>AutoVersionsDB.DbCommands.Contract\AutoVersionsDB.DbCommands.Contract.csproj</string>
    <string>AutoVersionsDB.DbCommands.Integration\AutoVersionsDB.DbCommands.Integration.csproj</string>
    <string>AutoVersionsDB.DbCommands.SqlServer\AutoVersionsDB.DbCommands.SqlServer.csproj</string>
    <string>AutoVersionsDB.NotificationableEngine\AutoVersionsDB.NotificationableEngine.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>true</DeploySymbols>
  <DeployLocalizations>true</DeployLocalizations>
  <DeployExternalLocalizations>true</DeployExternalLocalizations>
</Configuration>